<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Wies de Munck">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>blog</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,700&amp;display=swap" rel="stylesheet">
	<link href="styles/style.css" rel="stylesheet">
</head>

<body>
	<header>
		<a href="index.html"><img src="./images/plain_logo.svg" alt="Logo"></a>
		<img class="menuButton" src="./images/hamburger_menu.svg" alt="">
		<nav class="mobileMenu">
			<ul class="menuList">
				<li><a href="index.html">Home</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="#">Exstra</a></li>
			</ul>
		</nav>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="#">Exstra</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<article class="blogPage">
			<section>
				<h1>Brexit en CM Shop</h1>
				<p>Het is zover, de onderhandelaars van de Europese Unie (EU) en het Verenigd Koninkrijk (VK) hebben op 24 december 2020 een akkoord bereikt over het nieuwe partnerschap. In dit akkoord zitten afspraken over de regels die nu, sinds 1 januari 2021, gelden. </p>
				<img src="./images/638-in-10-stappen-een-overtuigende-productbeschrijving-T.jpg" alt="">
			</section>

			<section>
				<h2>De gevolgen bij leveren na 1 januari 2021?
				</h2>
				<img src="./images/638-in-10-stappen-een-overtuigende-productbeschrijving-T.jpg" alt="">
				<p>De regeling afstandsverkopen is per 1 januari 2021 vervallen voor een levering vanuit je webshop aan Britse consumenten. Het VK is nu een derde land. Leveringen vallen onder export naar een land buiten de EU. Voor export geldt dat je in Nederland het 0%-tarief toepast voor de btw. Je bent geen Nederlandse btw verschuldigd. </p>


			</section>

			<section>
				<h2>Wat betekent dit voor de webshop?</h2>
				<img src="./images/638-in-10-stappen-een-overtuigende-productbeschrijving-T.jpg" alt="">
				<p>Maak je gebruik van CM Shop en verkoop je aan klanten in het Verenigd Koninkrijk? Dan is een instelling in het beheersysteem vereist. Volg onderstaande stappen om de aanpassing vlot te doen.</p>


			</section>
		</article>
		<article>
			<section class="blog">
				<h2>Blog & Nieuws
				</h2>
				<ul>
					<li>
						<a href="blog.html">
							<img src="./images/638-in-10-stappen-een-overtuigende-productbeschrijving-T.jpg" alt="">
							<h3>Interesting biger amout of news</h3>
							<p>I am more text I am more text I am more text I am more text I am more text I am more text
								I
								am more </p>
						</a>
					</li>
					<li>
						<a href="blog.html">
							<img src="./images/638-in-10-stappen-een-overtuigende-productbeschrijving-T.jpg" alt="">
							<h3>Interesting biger amout of news</h3>
							<p>I am more text I am more text I am more text I am more text I am more text I am more text
								I
								am more </p>
						</a>
					</li>
					<li>
						<a href="blog.html">
							<img src="./images/638-in-10-stappen-een-overtuigende-productbeschrijving-T.jpg" alt="">
							<h3>Interesting biger amout of news</h3>
							<p>I am more text I am more text I am more text I am more text I am more text I am more text
								I
								am more </p>
						</a>
					</li>
				</ul>
			</section>
		</article>
	</main>
	<footer>
	</footer>
</body>
<script src="scripts/script.js"></script>


</html>